# sso-spring-wso2-nginx-stack

./: README.md  docker-compose-node-client.yml  docker-compose.yml
wso2/: Dockerfile  build.gradle  docker-compose-secondary.yml  docker-compose.yml  flywaySetup.gradle  gradle.properties  v1-init-original.sql
wso2/certs/: client-truststore.jks  wso2-new.pem  wso2.cer  wso2.jks  wso2carbon-control.jks
wso2/certs/cert-scripts/: .srl  Creating-Self-Signed-Certificate.html  wso2-openssl-idp.cnf  wso2-shared-jks.bat  wso2-shared-jks.sh
wso2/certs/cert-scripts/openssl-cert-scripts/: generate-certs.sh  openssl.cnf
wso2/certs/cert-scripts/output/: wso2-key-temp.pem  wso2-key.pem  wso2-new.jks  wso2-new.p12  wso2.csr  wso2.p12  wso2.pem
wso2/db-scripts/svr01-v1-wso2_5.3.1-spring-roles-and-sample-sp/: v2-insert-jwt-claims.sql  v3-insert-seed-users.sql
wso2/db/first/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
wso2/db/first/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  (+8 more)
wso2/db/second/: auto.cnf  ib_buffer_pool
wso2/k8s/: oathdb-depl-dev.yml  oathdb-svc-dev.yml  three-tier-sampl.yml  wso2-config-gcp.yml  wso2-config.yml  wso2-creds-gcp.yml  wso2-depl-dev-gcp.yml  wso2-depl-dev.yml  wso2-depl-secondary-dev-gcp.yml  wso2-svc-dev.yml
wso2/migrations/: v1-init.sql  v2-insert-jwt-claims.sql  v3-insert-seed-users.sql  v4-insert-seed-service-providers.sql  v5-primary-insert-seed-users.sql  v5-secondary-insert-seed-users.sql  v6-primary-seed-fed-service-provider.sql  v6-secondary-seed-primary-fed-service-provider.sql  v7-primary-seed-fed-id-providers.sql
wso2/seed/: V1__init.sql  V3__insert-seed-users.sql  V4__insert-seed-service-providers.sql
(+565 files in other folders)
