buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: "jacoco"

apply from: 'flywaySetup.gradle'

jar {
    baseName = 'com.upmcenterprises.threepl.api'
    version =  '0.0.1'
}

flyway {
  user = flyway.user
  password = flyway.password
  baselineOnMigrate = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version:'4.0.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.3.RELEASE'
    testCompile group: 'org.apache.maven.plugins', name: 'maven-checkstyle-plugin', version:'2.17'
}

group = 'org.springframework'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

checkstyle {
    showViolations = true
    ignoreFailures = false
}

test.mustRunAfter checkstyleMain, checkstyleTest


