server {
	# Listen on 8080
	listen 8080;
	server_name localhost;

    access_log /tmp/logs/access.log;
    error_log /tmp/logs/error.log;	

	# Declare there is a root URL path
	location / {
		root /usr/share/nginx/html;	# Declare base local path		
	}
}