server {
	# Listen on 8080
	listen 8080;
	server_name localhost;

    #access_log /var/logs/nginx/access.log;
    #error_log /var/logs/nginx/error.log;

	# Declare there is a root URL path
	location / {
		root /usr/share/nginx/html;	# Declare base local path		
	}
}